# Database configuration
DB_HOST=your_database_host # e.g., localhost or a remote server
DB_NAME=your_database_name
DB_PORT=5432
DB_USER=your_database_user # remove this line if default user is used (usually 'postgres')
DB_PASS=your_database_password # remove this line if no password is set

# Redis configuration
REDIS_HOST=your_redis_host # e.g., localhost or a remote server
REDIS_PORT=6379
REDIS_USERNAME=your_redis_username # remove this line if no username is set
REDIS_PASSWORD=your_redis_password # remove this line if no password is set

# Typesense configuration
TYPESENSE_URL=https://your_typesense_host 
TYPESENSE_API_KEY=your_typesense_api_key

# RPC configuration
RPC_ETH_HTTP=your_rpc_endpoint # e.g., https://rpc.ankr.com/base_sepolia/your_api_key

# Miscellaneous configuration
SUB_SQUID_CLOUD_API_KEY=your_sub_squid_cloud_api_key # only if deploying to SubSquid Cloud